# BCSTransfer

./: BCSTransfer.sln
BCSTransfer/: BCSTransfer.csproj  Configuration.cs  Program.cs  install-service.ps1  remove-service.ps1  start-service.ps1  stop-service.ps1
BCSTransfer.Core/: ApiClient.cs  BCSTransfer.Core.csproj  IApiClient.cs  IConfiguration.cs  IKlickTippClient.cs  IPluginLoader.cs  IPluginProvider.cs  IPretixClient.cs  ITransferClient.cs  ITypeContainer.cs  InstanceBehaviour.cs  KlickTippClient.cs  PluginLoader.cs  PretixClient.cs  StandaloneTypeContainer.cs  Startup.cs  TransferClient.cs  TypeContainer.cs
BCSTransfer.Core/KlickTippModel/: AuthResponse.cs  Subscriber.cs
BCSTransfer.Core/Model/: Contact.cs  Database.cs  Entity.cs  IDatabase.cs  IDatabaseProvider.cs  Setting.cs
BCSTransfer.Core/PretixModel/: Answer.cs  Checkin.cs  Download.cs  Event.cs  Events.cs  InvoiceAddress.cs  MetaData.cs  Order.cs  Orders.cs  Organizer.cs  Organizers.cs  PagedList.cs  PagedListResponse.cs  Payment.cs  Position.cs
BCSTransfer.Runtime/: BCSTransfer.Runtime.csproj  BCSTransferService.cs  Configuration.cs  MockPluginManager.cs
BCSTransfer.Sqlite/: BCSTransfer.Sqlite.csproj  PluginProvider.cs  SqliteDatabase.cs
