<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCSTransfer.Core\BCSTransfer.Core.csproj" />
    <ProjectReference Include="..\BCSTransfer.Sqlite\BCSTransfer.Sqlite.csproj" />
  </ItemGroup>

</Project>
